<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="librarymangement.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="boostrep/css/bootstrap.min.css" rel="stylesheet" />
    <link href="datatable/css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="customcss/custom.css" rel="stylesheet" />
    <script src="boostrep/js/jquery-3.5.1.slim.min.js"></script>
    <script src="boostrep/js/popper.min.js"></script>
    <script src="boostrep/js/bootstrap.min.js"></script>
    <script src="datatable/js/jquery.dataTables.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div>
    <img src="images/books.png" height ="50" width="50">
        <a class="navbar-brand" href="#">E-library</a>

</div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="homepage.aspx">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About us</a>
      </li>
           <li class="nav-item">
        <a class="nav-link" href="#">Terms & con.</a>
      </li>
      
    </ul>
       <ul class="navbar-nav">
      <li class="nav-item">
          <asp:LinkButton CssClass="nav-link" ID="LinkButton1" CausesValidation="false" runat="server">View book</asp:LinkButton>
      </li>
      <li class="nav-item">
          <asp:LinkButton CssClass="nav-link" ID="LinkButton2" CausesValidation="false" runat="server" OnClick="LinkButton2_Click">User login</asp:LinkButton>
       </li>
      <li class="nav-item">
          <asp:LinkButton CssClass="nav-link" ID="LinkButton3" CausesValidation="false"  runat="server">Sign up</asp:LinkButton>
       </li>
      <li class="nav-item">
          <asp:LinkButton CssClass="nav-link" ID="LinkButton4" CausesValidation="false" runat="server">Logout</asp:LinkButton>
      </li>
      <li class="nav-item">
          <asp:LinkButton CssClass="nav-link" ID="LinkButton5" CausesValidation="false" runat="server">Hello world</asp:LinkButton>
      </li>
     </ul>
 </div>
 </nav>
        <%--content placeholder start--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             <%--registration--%>
            </asp:ContentPlaceHolder>
        </div>
        <%--content placeholder end--%>


        <%--footer start--%>
        <div class="footerblock">
        <footer class="bg-dark p-3 mt-2 text-center">
            <div class="container-fluid">
                <asp:LinkButton CssClass="footerlink" ID="LinkButton6" runat="server" CausesValidation="false" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                  <asp:LinkButton CssClass="footerlink"  ID="LinkButton7" runat="server" CausesValidation="false" OnClick="LinkButton7_Click">Author management</asp:LinkButton>
                  <asp:LinkButton CssClass="footerlink" ID="LinkButton8" CausesValidation="false" runat="server">Publisher management</asp:LinkButton>
                  <asp:LinkButton CssClass="footerlink" ID="LinkButton9" CausesValidation="false" runat="server">Book inventory</asp:LinkButton>
                  <asp:LinkButton CssClass="footerlink" ID="LinkButton10" CausesValidation="false" runat="server">Book issuing</asp:LinkButton>
                  <asp:LinkButton CssClass="footerlink" ID="LinkButton11" CausesValidation="false" runat="server">Member management</asp:LinkButton>
           </div>
       </footer>
        </div>
       <%-- footer end--%>

    </form>
</body>
</html>
